<!DOCTYPE html>
  <html lang= "ru">
    <head>
      <title>
        RockShop
      </title>  
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <script src="script.js" defer></script>
      <script src="jquery-3.5.1.js"></script>
      <script src="https://carrier.formcarry.com/js/v1.js"></script>
      <script src="formscript.js"></script>
    </head>
    <body>
      <header>
        <div class="one">
          <a href="#home"><img id="logo" src="stonks.png" alt="Лого"></a>
          <h1 class= "pt-4">Продаём камни выгодно!</h1>
        </div>
        <nav class = "dva row mb-2 pt-4">
          <div class ="col-4 "><p><a href="https://russia.tv/">Раз</a></p></div>
          <div class ="col-4 "><p><a href="http://2.russia.tv/">Двас</a></p></div>
          <div class ="col-4 "><p><a href="https://tv3.ru/">Трис</a></p></div>
        </nav>
      </header>
        <div id = "flex" class= "column container-lg pb-3">
        <div class ="tri pl-3 pt-3 col-12">
          <p> <a href = "http://example.com"> 1.Абсолютная на example.com </a></p>
          <p> <a href = "https://example.com/" >2.Абсолютная на example.com в https</a></p>
          <p> <a href = "ftp://example.com/1.txt"> 3.Ссылка на FTP без авторизации</a></p>
          <p> <a href = "ftp://log:password@example.com/1.txt"> 4.Ссылка на FTP с авторизацией</a>
          <a href = "Jakor"></a>
          <p> <a href = "https://zen.yandex.ru/" > 5.Фрагмент страницы некоторого сайта</a></p>
          <p> <a href = "#Jakor" > 6.Фрагмент текущей страницы </a></p>
          <p> <a href = "https://translate.google.ru/#view=home&op=translate&sl=en&tl=ru&text=TheRollingStones" > 7.Более двух параметров в URL</a></p>
          <p> <a href = "https://www.youtube.com/" title = "''Всё в мире состоит из камней разной плотности''"> 8.Ссылка с  title</a></p>
          <p> <a title = "Самый дорогой камень в мире - Красный алмаз"> 9.Ссылка без href</a></p>
          <p> <a href = ""> 10.Cсылка с пустым href</a></p>
          <p> <a href = "https://github.com/" rel = "nofollow"> 11.Запрещен переход поисковикам</a></p>
          <p> <!--noindex--><a href = "https://kubsu.ru/" >12.Запрет для индексации поисковиками</a><!--/noindex--></p>
          <p> <a href = " https://www.kubsu.ru/fktipm"  > 13.Контекстная в тексте абзаца</a></p>
          <p> <a href = "https://www.imgonline.com.ua/"> 14.<img src = "toleft.jpg" width = "80" height = "80" alt ="png"></a></p>
          <p> <map name ="push_the_picture"><area shape = "rect" coords = "20,20,60,60" href = "https://kubsu.ru/" alt ="png">15.</map>
          <img src = "toright.jpg" width = "80" height = "75" alt ="png" usemap = "#push_the_picture"><em>(жать на лицо)</em>
          <p><a href = " http://example.com/catalog/file.html" > 16.Относительная в текущем каталоге.</a></p>
          <p><a href = " http://example.com/about/file1.html " > 17.Относительная в каталоге about.</a></p>
          <p><a href = "../index.html " > 18.Относительная на уровень выше </a></p>
          <p><a href = " ../../index.html" > 19.Относительная на два уровня выше </a></p>
          <p><a href = " http://example.com/main " > 20.Cокращенная на главную </a></p>
          <p><a href = " http://example.com/main/page" > 21.Cокращенная на внутреннюю. </a></p>
        </div>
        <div class="table col-12 m-0 p-2">
        <table class = "tabl">
          <tbody>
            <tr>
              <th>spring</th>
              <th>summer</th>
              <th>autumn</th>
              <th>winter</th>
            </tr>
            <tr class="nechet">
              <td colspan="4" class= "border">presence of stonks</td>         
            </tr>
            <tr class="chet">
              <td class= "border">not stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
            </tr>
            <tr class="nechet">
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">not stonks</td>
            </tr>
            <tr class="chet"> 
              <td class= "border">stonks</td>
              <td class= "border">not stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
            </tr>
            <tr class="nechet">
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
      <div class = "calculate mt-2 row shop">         
          <div class = "col-4 border">
            <img src = "cristalls.jpg" class = "rocks" alt = "блестяшки">
            Кристаллы
              <div class = "text pl-2">
                Настоящие драгоценные камни!
                <br>Доступные цвета:
                <br> прозрачный  100$<br><s> розовый </s> 140$<br><s> фиолетовый </s> 160$<br><s> синий </s> 150$<br><s> жёлтый </s> 110$<br><s> зелёный </s> 140$<br><s> голубой </s> 150$<br><s> белый </s> 180$<br><s> красный </s> 170$
                <br><em>(в наличии только прозрачные)</em>
                <div class ="pt-2">
                  Огранка <em>(+ 30$)</em>
                  <input type="checkbox" id = "galka" />
                </div>
                <div class = "text">
                    Количество
                    <br>
                    <input name="one" type="text">
                </div>
                
                <div class = "text">
                  Посчитать
                  <button id="button1" onclick="return summa1();"><img src = "face.png" alt ="button"></button>
                  <div class="pb-3">
                    <div>
                      Итого:
                      <nav id ="result1"></nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <div class = "col-4 border">
            <img src = "okamenelosti.jpg" class = "rocks" alt = "старьё">
            Окаменелости
            <div class = "text pl-2">
              Останки древних растений или животных.
              <br>
              В наличии есть 3 размера камней на ваш выбор!
              <br>
              Расколите целый камень надвое, чтобы узнать, что вам попалось!
              <div class = "text pb-3">
                <input type="radio" name = "kamni" value = "O1" checked = "checked">
                Большие 30$
                <br><input type="radio" name = "kamni" value = "O2">
                Средние 25$
                <br><input type="radio" name = "kamni" value = "O3">
                Маленькие 15$
                <div class = "text pb-3">
                  Количество
                  <br>
                  <input name="two" type="text">
                  <div class = "text">
                    Посчитать
                    <button id="button2" onclick="return summa2();"><img src = "face.png" alt ="button"></button>
                    <div class="pb-3">
                      <div>
                          Итого:
                          <nav id ="result2"></nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class = "col-4 border">
            <img src = "glaka.jpg" class = "rocks" alt = "мелочёвка">
            <br>
            Галька
            <div class = "text pl-2">
              Самые разнообразные кусочки камней, собранные со всей планеты! Вам может попасться как и гранит, так и гораздо более ценные камни!
              <br>Цена за кг - 20$
              <div class = "text pb-3">
                Количество (кг)
                <br>
                <input name="three" type="text">
                <div class = "text">
                  Посчитать
                  <button id="button3" onclick="return summa3();"><img src = "face.png" alt ="button"></button>
                  <div class="pb-3">
                    <div>
                        Итого:
                        <nav id ="result3"></nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div  class="popap pt-1 pb-4 mt-1">

          <div id="myfond_gris"></div>
          <div   class="mymagicoverbox">
              Пройти анкету
          </div>
          
          <div id="box_1" class="mymagicoverbox_fenetre" >
              Анкета
              <div class="mymagicoverbox_fenetreinterieur">
  
                  <div>
                      <form class="ajaxForm" action="https://formcarry.com/s/iIp6Fpz7A5" method="POST" accept-charset="UTF-8">
                          Ваш тотем
                          <input type="text" name="Имя">
                          Почта stone.com
                          <input type="email" name="Почта"> 
                          Какие камни вы предпочитаете
                          <textarea name="Сообщение"></textarea>
                          <button class="sendButon" type="submit">Отправить.</button>
                      </form>
                      <div  class="mymagicoverbox_fermer">Назад.</div>
                  </div>
              </div>
          </div>
      </div>
      <footer>
      <div class= "footer mt-4 col-12 mb-0 pt-4 pb-4">
        <b style="color:rgb(0, 0, 0); margin:1%;">Это подвал.</b>Здесь вы будете работать, пока не окупите стоимость Чаорита
      </div>
    </footer>
  </body>
</html>
